{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "runtimeExecutable": "nodemon",
      "request": "launch",
      "name": "Launch Program",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/index.js",
      "restart": true,
      "runtimeArgs": ["--require=dotenv/config"]
    }
  ]
}
